spring.application.name=security

server.port=3030


#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/new_security
spring.datasource.username=root
spring.datasource.password=Chinna@1411
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=user
spring.security.user.password=user123